00001  0000             ; 10 SYS (2304)
00002  0001             
00003  0001             *=$0801
00004  0801             
00005  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00006  0810             
00007  0810             
00008  0810             
00009  0810             *=$900
00010  0900             START_SCREEN = $0400 ;FIRST POSITION OF SCREEN MEMORY 1024, TOP RIGHT
00011  0900  A9 08                 LDA #8 ;SCREEN DISPLAY CODE FOR H
00012  0902  8D 00 04              STA START_SCREEN ;FIRST POSITION OF SCREEN MEMORY 1024, TOP RIGHT
00013  0905  A9 05                 LDA #5 ;SCREEN DISPLAY CODE FOR E
00014  0907  8D 01 04              STA START_SCREEN+1
00015  090A  A9 0C                 LDA #12 ; SCREEN DISPLAY CODE FOR L
00016  090C  8D 02 04              STA START_SCREEN+2 ; PRINT L ONCE
00017  090F  8D 03 04              STA START_SCREEN+3 ; PRINT L TWICE
00018  0912  A9 0F                 LDA #15 ; SCREEN DISPLAY CODE FOR O
00019  0914  8D 04 04              STA START_SCREEN+4 ; PRINT O ONCE
00020  0917  60                    RTS
00021  0918             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 2 Variable(s) *******
START_SCREEN  = $0400
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

