<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 4.0.1 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>machinelanguageabsolutebeginner.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <Email />
    <AutoLaunchName>machinelanguageabsolutebeginner.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <CreatedWithVersion />
    <HasGitRepo>True</HasGitRepo>
    <GitIgnoreList />
    <UsingKickAssembler>False</UsingKickAssembler>
    <KickOutputFile />
    <KickConfigFile />
    <KickGenDebugInfo>True</KickGenDebugInfo>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>chap2_ex1.asm</FileName>
        <FileName>chap2_ex3_hello.asm</FileName>
        <FileName>chap3_subsWithCarry.asm</FileName>
        <FileName>chap5_addWithCarry.asm</FileName>
        <FileName>chap5_finalEx.asm</FileName>
        <FileName>chap5_subsWithCarry.asm</FileName>
        <FileName>chap6_jump.asm</FileName>
        <FileName>chap6_jmp_bne.asm</FileName>
        <FileName>chap6_bcc.asm</FileName>
        <FileName>chap7_multiply_regular.asm</FileName>
        <FileName>chap7_multiply_inc.asm</FileName>
        <FileName>chap7_multiply_cmp.asm</FileName>
        <FileName>chap7_multiply_Xregister.asm</FileName>
        <FileName>chap7_copy_memory.asm</FileName>
        <FileName>chap7_findA9_tangled.asm</FileName>
        <FileName>chap7_findA9_untangled.asm</FileName>
        <FileName>chap7_double_counter.asm</FileName>
        <FileName>chap7_zeropage_double_counter.asm</FileName>
        <FileName>chap8_charsets.asm</FileName>
        <FileName>chap10_and_ora_eor.asm</FileName>
        <FileName>chap10_multiply_ROR.asm</FileName>
        <FileName>chap10_multiply_by_8.asm</FileName>
        <FileName>chap10_multiply_twobyte.asm</FileName>
        <FileName>chap10_multiply_with_carry_two_bytes.asm</FileName>
        <FileName>chap11_subroutine.asm</FileName>
        <FileName>chap11_stack_with_data.asm</FileName>
        <FileName>chap12_interrupts.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <!--Screen designer settings-->
    <AssyBinaryFileLocation />
    <AssyExportList />
    <RawExportList />
    <!--End of screen designer settings-->
    <SourceFiles>
        <SourceFile>
            <Name>chap10_and_ora_eor.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap10_multiply_by_8.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap10_multiply_ROR.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap10_multiply_twobyte.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap10_multiply_with_carry_two_bytes.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap11_stack_with_data.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap11_subroutine.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap12_interrupts.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap2_ex1.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints>
                <Breakpoint>9</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;9;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>10</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;10;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>11</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;11;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>12</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;12;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>13</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;13;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>14</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;14;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>15</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;15;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>16</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;16;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
            </Breakpoints>
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap2_ex3_hello.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap5_addWithCarry.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap5_finalEx.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap5_subsWithCarry.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap6_bcc.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap6_jmp_bne.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap6_jump.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_copy_memory.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_double_counter.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_findA9_tangled.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_findA9_untangled.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_multiply_cmp.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_multiply_inc.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_multiply_regular.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_multiply_Xregister.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap7_zeropage_double_counter.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap8_charsets.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>