<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 4.0.1 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>machinelanguageabsolutebeginner.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <Email />
    <AutoLaunchName>machinelanguageabsolutebeginner.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <CreatedWithVersion />
    <HasGitRepo>True</HasGitRepo>
    <GitIgnoreList />
    <UsingKickAssembler>False</UsingKickAssembler>
    <KickOutputFile />
    <KickConfigFile />
    <KickGenDebugInfo>True</KickGenDebugInfo>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>chap2_ex1.asm</FileName>
        <FileName>chap2_ex3_hello.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <!--Screen designer settings-->
    <AssyBinaryFileLocation />
    <AssyExportList />
    <RawExportList />
    <!--End of screen designer settings-->
    <SourceFiles>
        <SourceFile>
            <Name>chap2_ex1.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints>
                <Breakpoint>9</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;9;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>10</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;10;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>11</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;11;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>12</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;12;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>13</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;13;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>14</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;14;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>15</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;15;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
                <Breakpoint>16</Breakpoint>
                <BreakpointDetails>True;0;0;2;0;False;16;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
            </Breakpoints>
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chap2_ex3_hello.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>